# OsgiGettingStarted

./: .gitignore  .gitpod.yml  Dockerfile  pom.xml  watch.sh
app/: app.bndrun  debug.bndrun  pom.xml
app/src/main/resources/OSGI-INF/configurator/: configuration.json
impl/: pom.xml
impl/src/main/java/com/mahsumdemir/osgi/gettingstarted/: Upper.java
impl/src/test/java/com/mahsumdemir/osgi/gettingstarted/: UnitTest.java
